{
  "name": "room-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "del": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
